{
  "name": "hubot.js",
  "version": "1.0.0",
  "description": "A small robot written in Javascript (He does not like coffeescript)",
  "main": "app.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive --reporter spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonbittencourt/hubot.js.git"
  },
  "keywords": [
    "hubot",
    "slack",
    "docker",
    "jenkins"
  ],
  "author": "robsonbittencourt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robsonbittencourt/hubot.js/issues"
  },
  "homepage": "https://github.com/robsonbittencourt/hubot.js#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "jenkins": "^0.17.0",
    "mocha": "^2.5.3",
    "slackbots": "^0.5.1",
    "string": "^3.3.1",
    "winston": "^2.2.0",
    "istanbul": "^0.4.4",
    "coveralls": "^2.11.12"
  }
}
